<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/sansation-light');
        a {
            text-decoration: none;
        }
        .pos-abs {
            position: absolute;
        }
        .fill-parent {
            width: 100%;
            height: 100%;
        }
        .bg-contain {
            background-size: contain;
        }
        .bg-hover {
            background-size: cover;
        }
        .bg-auto {
            background-size: auto;
        }
        .bg-crop {
            background-size: 100% 100%;
        }
        .bg-no-repeat {
            background-repeat: no-repeat;
        }
        .pos-init {
            top: 0px;
            left: 0px;
        }
        .image-div {
            background-color: transparent;
            background-position: center;
        }
        @media only screen and (max-width: 640px) {
            :root {
                --custom-width: 100vw;
                --design-width: 440;
                --ratio: calc(var(--custom-width) / var(--design-width));
            }
            body {
                margin: 0px 0px;
                padding: 0px;
            }
            .parent-div {
                position: relative;
                width: var(--custom-width);
                height: calc(956 * var(--ratio));
                overflow: hidden;
                margin: auto;
                padding: 0px;
                box-sizing: border-box;
                background: rgba(42,84,80,1);
            }
            .frame-1-455 {
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 1;
                transform: rotate(0deg);
            }
            .frame-1-456 {
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 1;
                transform: rotate(0deg);
                background: #7acac2ff;
            }
            .nodeBg-1010 {
                background-position: center;
                background-repeat: no-repeat;
                object-fit: cover;
                opacity: 1;
            }
            .image-4-1010 {
                width: 26.05%;
                height: 12.13%;
                top: -0.1%;
                left: 0%;
                z-index: 6 ;
                transform: rotate(0deg);
                overflow: hidden;
            }
            .rectangle-11-1011 {
                width: 42.73%;
                height: 5.33%;
                top: 7.95%;
                left: 41.14%;
                z-index: 1;
                transform: rotate(0deg);
                border-radius: 14px;
                background: #a8cec1ff;
            }
            .rectangle-12-1013 {
                width: 63.64%;
                height: 5.33%;
                top: 1.67%;
                left: 30.68%;
                z-index: 2;
                transform: rotate(0deg);
                border-radius: 14px;
                background: #00c682ff;
            }
            .rectangle-14-1017 {
                width: 42.73%;
                height: 5.33%;
                top: 7.95%;
                left: 41.14%;
                z-index: 1;
                transform: rotate(0deg);
                border-radius: 14px;
                background: #00c682ff;
            }
            #rect-11-1011 { background: #a8cec1ff; }
            #rect-12-1013 { background: #00c682ff; }
            #rect-14-1017 { background: #00c682ff; }
            .div-1012 {
                width: 38.41%;
                height: 2.72%;
                top: 9.31%;
                left: 43.18%;
                z-index: 1;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-1014 {
                width: 47.73%;
                height: 2.72%;
                top: 3.03%;
                left: 38.64%;
                z-index: 3;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-1018 {
                width: 38.41%;
                height: 2.72%;
                top: 9.31%;
                left: 43.18%;
                z-index: 1;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-1012-0,
            .div-1014-0,
            .div-1016-0,
            .div-1018-0 {
                font-size: calc(25 * var(--ratio));
                line-height: calc(25 * var(--ratio));
                font-family: 'Sansation Light', sans-serif;
                font-weight: 300;
                text-decoration: none;
                text-transform: none;
                white-space: pre-wrap;
                color: #ffffffff;
            }
            .div-1016 {
                width: 140%;
                height: 7.32%;
                top: 14.23%;
                left: -20%;
                z-index: 5;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .rectangle-13-1015 {
                width: 87.27%;
                height: 78.45%;
                top: 21.55%;
                left: 6.36%;
                z-index: 4;
                transform: rotate(0deg);
                border-radius: 50px 50px 0 0;
                background: #d9d9d94a;
            }
            .desktop--3-442 {
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 0;
                transform: rotate(0deg);
                overflow: hidden;
                background: rgb(122,202,194);
                background: radial-gradient(circle, rgba(122,202,194,1) 23%, rgba(97,177,169,1) 47%, rgba(73,142,135,1) 70%, rgba(42,84,80,1) 100%);
            }
            .rectangle-2-443 {
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 0;
                transform: rotate(0deg);
                background: -webkit-radial-gradient(
                    #00000000 0%,
                    #ffffff1e 76%,
                    #f8f8f812 79%,
                    #00000012 100%
                );
            }
            .nodeBg-445 {
                background-position: center;
                background-repeat: no-repeat;
                object-fit: cover;
                opacity: 1;
            }
            .image-1-445 {
                width: 7,96%;
                height: 11.33%;
                top: 0%;
                left: 0%;
                z-index: 2;
                transform: rotate(0deg);
                overflow: hidden;
            }
            .rectangle-3-446 {
                width: 13.06%;
                height: 4.98%;
                top: 3.13%;
                left: 9.72%;
                z-index: 3;
                transform: rotate(0deg);
                border-radius: 14px;
                background: #a8cec1ff;
            }
            .rectangle-4-448 {
                width: 19.44%;
                height: 4.98%;
                top: 3.13%;
                left: 78.75%;
                z-index: 5;
                transform: rotate(0deg);
                border-radius: 14px;
                background: #a8cec1ff;
            }
            .div-447 {
                width: 11.74%;
                height: 2.54%;
                top: 4.39%;
                left: 10.35%;
                z-index: 4;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-447-0,
            .div-449-0 {
                font-size: calc(25 * var(--ratio));
                line-height: calc(25 * var(--ratio));
                font-family: 'Sansation Light', sans-serif;
                font-weight: 300;
                text-decoration: none;
                text-transform: none;
                white-space: pre-wrap;
                color: #ffffffff;
            }
            .div-449 {
                width: 14.58%;
                height: 2.54%;
                top: 4.39%;
                left: 81.18%;
                z-index: 6;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-444 {
                width: 100%;
                height: 15.63%;
                top: 39.16%;
                left: 0%;
                z-index: 1;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-444-0 {
                font-size: calc(75 * var(--ratio));
                line-height: calc(75 * var(--ratio));
                font-family: 'Sansation Light', sans-serif;
                font-weight: 300;
                text-decoration: none;
                text-transform: none;
                white-space: pre-wrap;
                color: #ffffffff;
            }
        }
        @media only screen and (min-width: 641px) {
            :root {
                --custom-width: 100vw;
                --design-width: 1440;
                --ratio: calc(var(--custom-width) / var(--design-width));
            }
            body {
                margin: 0px 0px;
                padding: 0px;
            }
            .parent-div {
                position: relative;
                width: var(--custom-width);
                height: calc(1024 * var(--ratio));
                overflow: hidden;
                margin: auto;
                padding: 0px;
                box-sizing: border-box;
                background: rgba(42,84,80,1);
                min-height: calc(100vh + 100px);
            }
            .frame-1-455 {
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 1;
                transform: rotate(0deg);
            }
            .frame-1-456 {
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 1;
                transform: rotate(0deg);
                background: #7acac2ff;
            }
            .nodeBg-1010 {
                background-position: center;
                background-repeat: no-repeat;
                object-fit: cover;
                opacity: 1;
            }
            .image-4-1010 {
                width: 7,96%;
                height: 11.33%;
                top: 0%;
                left: 0%;
                z-index: 0;
                transform: rotate(0deg);
                overflow: hidden;
            }
            .rectangle-11-1011 {
                width: 13.06%;
                height: 4.98%;
                top: 3.13%;
                left: 9.72%;
                z-index: 1;
                transform: rotate(0deg);
                border-radius: 14px;
                background: #a8cec1ff;
            }
            .rectangle-12-1013 {
                width: 19.44%;
                height: 4.98%;
                top: 3.13%;
                left: 79.1%;
                z-index: 3;
                transform: rotate(0deg);
                border-radius: 14px;
                background: #00c682ff;
            }
            .rectangle-14-1017 {
                width: 13.06%;
                height: 4.98%;
                top: 3.13%;
                left: 44.44%;
                z-index: 5;
                transform: rotate(0deg);
                border-radius: 14px;
                background: #00c682ff;
            }
            #rect-11-1011 { background: #a8cec1ff; }
            #rect-12-1013 { background: #00c682ff; }
            #rect-14-1017 { background: #00c682ff; }
            .div-1012 {
                width: 11.74%;
                height: 2.54%;
                top: 4.39%;
                left: 10.35%;
                z-index: 2;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-1014 {
                width: 14.58%;
                height: 2.54%;
                top: 4.39%;
                left: 81.53%;
                z-index: 4;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-1018 {
                width: 11.74%;
                height: 2.54%;
                top: 4.39%;
                left: 45.35%;
                z-index: 6;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-1012-0,
            .div-1014-0,
            .div-1016-0,
            .div-1018-0 {
                font-size: calc(25 * var(--ratio));
                line-height: calc(25 * var(--ratio));
                font-family: 'Sansation Light', sans-serif;
                font-weight: 300;
                text-decoration: none;
                text-transform: none;
                white-space: pre-wrap;
                color: #ffffffff;
            }
            .div-1016 {
                width: 42.78%;
                height: 6.84%;
                top: 10.06%;
                left: 28.61%;
                z-index: 6;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-1016-0 {
                font-size: calc(50 * var(--ratio));
                line-height: calc(50 * var(--ratio));
                font-family: 'Sansation Light', sans-serif;
                font-weight: 300;
                text-decoration: none;
                text-transform: none;
                white-space: pre-wrap;
                color: #ffffffff;
            }
            .rectangle-13-1015 {
                width: 75.31%;
                height: 83.11%;
                top: 16.89%;
                left: 10.35%;
                z-index: 5;
                transform: rotate(0deg);
                border-radius: 50px 50px 0 0;
                background: #d9d9d94a;
                margin-left: 50px;
            }
            .desktop--3-442 {
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 0;
                transform: rotate(0deg);
                overflow: hidden;
                background: rgb(122,202,194);
                background: radial-gradient(circle, rgba(122,202,194,1) 23%, rgba(97,177,169,1) 47%, rgba(73,142,135,1) 70%, rgba(42,84,80,1) 100%);
            }
            .rectangle-2-443 {
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 0;
                transform: rotate(0deg);
                background: -webkit-radial-gradient(
                    #00000000 0%,
                    #ffffff1e 76%,
                    #f8f8f812 79%,
                    #00000012 100%
                );
            }
            .nodeBg-445 {
                background-position: center;
                background-repeat: no-repeat;
                object-fit: cover;
                opacity: 1;
            }
            .image-1-445 {
                width: 7,96%;
                height: 11.33%;
                top: 0%;
                left: 0%;
                z-index: 2;
                transform: rotate(0deg);
                overflow: hidden;
            }
            .rectangle-3-446 {
                width: 13.06%;
                height: 4.98%;
                top: 3.13%;
                left: 9.72%;
                z-index: 3;
                transform: rotate(0deg);
                border-radius: 14px;
                background: #a8cec1ff;
            }
            .rectangle-4-448 {
                width: 19.44%;
                height: 4.98%;
                top: 3.13%;
                left: 78.75%;
                z-index: 5;
                transform: rotate(0deg);
                border-radius: 14px;
                background: #a8cec1ff;
            }
            .div-447 {
                width: 11.74%;
                height: 2.54%;
                top: 4.39%;
                left: 10.35%;
                z-index: 4;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-447-0,
            .div-449-0 {
                font-size: calc(25 * var(--ratio));
                line-height: calc(25 * var(--ratio));
                font-family: 'Sansation Light', sans-serif;
                font-weight: 300;
                text-decoration: none;
                text-transform: none;
                white-space: pre-wrap;
                color: #ffffffff;
            }
            .div-449 {
                width: 14.58%;
                height: 2.54%;
                top: 4.39%;
                left: 81.18%;
                z-index: 6;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-444 {
                width: 100%;
                height: 15.63%;
                top: 39.16%;
                left: 0%;
                z-index: 1;
                transform: rotate(0deg);
                text-align: center;
                line-height: 0px;
            }
            .div-444-0 {
                font-size: calc(75 * var(--ratio));
                line-height: calc(75 * var(--ratio));
                font-family: 'Sansation Light', sans-serif;
                font-weight: 300;
                text-decoration: none;
                text-transform: none;
                white-space: pre-wrap;
                color: #ffffffff;
            }
        }
        button:hover { background: #45a049; }
        table { border-collapse: collapse; margin-left: auto; margin-right: auto; margin-top: 40px;}
        td, th { border: 1px solid #ddd; padding: 8px; color: white; font-family: 'Sansation Light', sans-serif;}
    </style>
    {% if auto_refresh %}
    <meta name="viewport" http-equiv="refresh" content="width=device-width, initial-scale=1.0">
    {% endif %}
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
